%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Assignment Number: Lab 3
% Problem number: 2
% Student Name:  ¼B¤l»ô
% Student ID: 0716304
% Email address: jonathan.tzuchi.liu@gmail.com
% Department: Computer Science, NYCU
% Date: 2022/05/15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% close all windows
% clear variables, and clear screen
close all; clf; clear; clc;

% show Lab
disp('Lab Problem 3.2')  

I = imread('tmp.png');

Id = im2double(I);

s = size(Id);
w = s(2);
h = s(1);

% f = abs(cos(x/w*2*pi));

K0 = ones(size(I), 'double');

% % horizontal
% for i = [1:1:w]
%     f = abs(cos(i/w*2*pi));
%     K(:, i, 1:3) = f;
% end

while true
    K0 = ones(size(I), 'double');
    
    option = input("Please input your choice (0-2): ");
    
    if(option == 0)
        disp("Thanks for playing.");
        return;
    elseif(option == 1)
        % horizontal
        K = hori_mask(K0);
        figure(1);
        imshow(Id.*K)
%     elseif(option == 2)
%         % vertical
%         for i = [1:1:h]
%             f = abs(cos(i/h*2*pi));
%             K(i, :, 1:3) = f;
%         end
%         figure(1);
%         imshow(Id.*K)
    else
        disp("Please input the valid option, which is 0 to 3.");
    end
end

function K = hori_mask(Kin, width)
    for i = [1:1:w]
        f = abs(cos(i/w*2*pi));
        Kin(:, i, 1:3) = f;
    end
    K = Kin;
end



